;
; ##############################
;         Nbreader conf
; ##############################
; All config key values would be imported into
;  var/newsbeuter/db/nbreader.conf.sqlite file
;  during `run.sh config` (if the db already exists, it
;  will not be overwritten, to update, use web interface).
;
; --------------------------------------------------
; Flags data (lookup table) for flagging rss items.
; --------------------------------------------------
; Keep flags' name simple, flags name can be
;   of ALPHANUM smallcaps only {a-z0-9}.
;   Limit 2 chars. 0 = grey (default)
; 
; Flag value are CSS color(name codes) or its equivalent
;   hexadecimal value eg. #aabbcc
;   In practice it can be any value accepted by CSS rule.
;

[flags]
0 = grey
1 = red
2 = green
3 = yellow
4 = blue
5 = white
6 = brown
7 = black
8 = purple

;
; --------------------------------------------------
; Tags data (lookup table) for tagging rss items.
; --------------------------------------------------
; Keep tagscolor' name simple, tagscolor name can be
;   of ALPHANUM smallcaps only {a-z0-9}.
;   Limit 2 chars. 0 = grey (default)
;

[color]
0 = grey
1 = red
2 = green
3 = yellow
4 = blue
5 = white
6 = brown
7 = black
8 = purple

;
; Keep tags' name simple, tags name can be
;   of ALPHANUM smallcaps only {a-z0-9}.
;   Limit 8 chars. 0 = default (default)
;
; Nbreader application allows multiple tagging for rss-items
; keep tags text simple (limit 192 Chars)
;

[tag]
0 = default
1 = like it!
2 = don't like it
t1 = technology
z1 = test

